{
  "name": "DE4YOU YT",
  "version": "6.0.0",
  "description": "Pengen Jadi Dev",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Tiooxy/Tixo-md",
  "author": "Tio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiooxy/Tixo-md.git"
  },
  "bugs": {
    "url": "https://github.com/Tiooxy/Tixo-md/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@fizzxydev/baileys-pro",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@fizzxydev/baileys": "^6.8.2",
    "@fizzxydev/baileys-pro": "^8.7.1",
    "@google/generative-ai": "^0.24.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "adm-zip": "^0.5.16",
    "aki-api": "^7.0.1",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.8.4",
    "baileys-pro": "^0.0.2",
    "canvafy": "^7.2.1",
    "cfonts": "^3.1.1",
    "chalk": "^5.0.1",
    "cheerio": "^1.0.0",
    "chess": "^1.2.2",
    "chess.js": "^1.2.0",
    "colors": "1.4.0",
    "crypto-js": "^4.2.0",
    "didyoumean": "^1.2.2",
    "express": "^4.18.1",
    "ffmpeg": "*",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "*",
    "form-data": "^4.0.2",
    "formdata-node": "^5.0.0",
    "got": "12.5.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "jsdom": "^19.0.0",
    "knights-canvas": "^1.3.7-a",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "megajs": "^1.3.7",
    "moment-timezone": "^0.5.41",
    "mongoose": "^7.0.0",
    "node-cache": "*",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-gtts": "^1.2.0",
    "node-os-utils": "^1.3.6",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.11.0",
    "platform": "^1.3.6",
    "qs": "^6.11.0",
    "readline": "^1.3.0",
    "similarity": "^1.2.1",
    "socket.io": "^4.8.1",
    "syntax-error": "^1.4.0",
    "systeminformation": "^5.25.11",
    "url-regex-safe": "^3.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.3.2",
    "ws": "^8.14.2",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4"
  }
}
